server.port=8080


#csdn setting
csdn.login.url=https://passport.csdn.net/account/login
csdn.article.postlist.url=https://mp.csdn.net/postlist/list/all/
csdn.article.articleUrl=https://mp.csdn.net/mdeditor/getArticle?id=
csdn.login.username=****
csdn.login.password=****


#MD Save url
saveUrl=F:\\CODE\\Java\\myblogspider\\blog

